<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>idiot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Pinstripe&family=DynaPuff&family=Raleway&family=Silkscreen&display=swap');
        .idiot{
            background-color: wheat;
        }
        .heading{
            color: #233242;
            font-family: 'Aboreto', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Silkscreen', cursive;
            text-align: center;
            font-size: 70px;
        }
        .para{
            text-align: center;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            color: #003300;
            font-size: 100px;
            font-weight: 600;
        }
        .para1{
            font-family: 'DynaPuff', cursive;
            color: #000055;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="idiot">
        <h1 class='heading'>Don't Betray your aim</h1>
        <p class="para">Concentrate on your studies to Achive it</p>
        <p class="para1">The two most powerful warriors are patience and time</p>
    </div>
    <div class="wrapper">
        <header>Quote of the Day</header>
        <div class="content">
          <div class="quote-area">
            <i class="fas fa-quote-left"></i>
            <p class="quote">Never give up because you never know if the next try is going to be the one that works.</p>
            <i class="fas fa-quote-right"></i>
          </div>
          <div class="author">
            <span>__</span>
            <span class="name">Mary Kay Ash</span>
          </div>
        </div>
        <div class="buttons">
          <div class="features">
            <ul>
              <li class="speech"><i class="fas fa-volume-up"></i></li>
              <li class="copy"><i class="fas fa-copy"></i></li>
              <li class="twitter"><i class="fab fa-twitter"></i></li>
            </ul>
            <button>New Quote</button>
          </div>
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>